{
    "name": "berlinonline/honeybee-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Honeybee Standard Edition\" distribution.",
    "keywords": ["cms", "cmf" , "content management"],
    "homepage": "https://github.com/berlinonline/honeybee",
    "authors": [
        {
            "name": "Thorsten Schmitt-Rink"
        },
        {
            "name": "Leon Weidauer"
        },
        {
            "name": "Steffen Gransow"
        },
        {
            "name": "Tom Anheyer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "lib-curl": "*",
        "lib-libxml": "*",
        "lib-xsl": "*",
        "lib-iconv": "*",
        "lib-icu": "*",
        "lib-openssl": "*",
        "lib-pcre": "*",
        "ext-imagick": "*",
        "berlinonline/honeybee": "v001-dev-dev"
    },
    "scripts": {
        "post-install-cmd": [
            "bin/environaut.phar check"
        ],
        "post-update-cmd": [
            "bin/environaut.phar check"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Honeybee" : "app/lib",
            "Testing" : "testing/tests"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git://github.com/berlinonline/honeybee.git"
        },
        {
            "type": "package",
            "package": {
                "name": "csswizardry/csswizardry-grids",
                "version": "2.2.0",
                "source": {
                    "url": "https://github.com/csswizardry/csswizardry-grids.git",
                    "type": "git",
                    "reference": "f7e85b79fd8188ae8373677da03e31374b3c0f4f"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "csswizardry/inuit.css",
                "version": "5.0.1",
                "source": {
                    "url": "https://github.com/csswizardry/inuit.css.git",
                    "type": "git",
                    "reference": "aa49931763f8ef8b1bf7780108a84fc75a099a66"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "jquery/jquery",
                "version": "2.0.3",
                "dist": {
                    "url": "http://code.jquery.com/jquery-2.0.3.min.js",
                    "type": "file"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "bestiejs/json3",
                "version": "3.2.5",
                "dist": {
                    "url": "https://raw.github.com/bestiejs/json3/v3.2.5/lib/json3.min.js",
                    "type": "file"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ckeditor/ckeditor",
                "version": "4.2.1",
                "dist": {
                    "url": "http://download.cksource.com/CKEditor/CKEditor/CKEditor%204.2.1/ckeditor_4.2.1_standard.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "DracoBlue/js-behaviour",
                "version": "1.7.0",
                "source": {
                    "url": "https://github.com/DracoBlue/js-behaviour.git",
                    "type": "git",
                    "reference": "610de9721484c231618ce513d7a8fc89c0f5f098"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "jrburke/requirejs",
                "version": "2.1.8",
                "source": {
                    "url": "https://github.com/jrburke/requirejs.git",
                    "type": "git",
                    "reference": "a77a30a12d3f98596b67dc9655c85fd5bb882c3d"
                }
            }
        }
    ]
}
